2019-03-19 16:26:01.460 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 16:26:01.462 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 16:26:25.140 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 16:26:25.142 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 16:32:09.581 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 16:32:09.582 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 16:34:13.987 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 16:34:13.988 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 16:36:15.167 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 16:36:15.168 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 16:37:42.277 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 16:37:42.280 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 16:38:25.141 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 16:38:25.145 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 16:45:18.610 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 16:45:18.611 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 17:21:57.526 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 17:21:57.527 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 17:30:07.686 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 17:30:07.687 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 17:31:42.990 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 17:31:42.991 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 17:33:10.880 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 17:33:10.881 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 17:33:44.511 UTC INFO [/projects/555-hw2/db] Clean file 0x0: predicted min util is below minUtilization, current util min: 6 max: 6, predicted util min: 6 max: 6, chose file with util min: 4 max: 4 avg: 4
2019-03-19 17:33:44.951 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x0 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=1510 nDbLookups=6 nINsObsolete=67 nINsCleaned=5 nINsDead=0 nINsMigrated=5 nBINDeltasObsolete=8 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=1237 nLNsCleaned=184 nLNsDead=0 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=180 nLNsMarked=0 nLNQueueHits=144 nLNsLocked=0 inSummary=<INSummary totalINCount="80" totalINSize="68237" totalBINDeltaCount="8" totalBINDeltaSize="2124" obsoleteINCount="75" obsoleteINSize="62363" obsoleteBINDeltaCount="8" obsoleteBINDeltaSize="2124"/> estSummary=<summary totalCount="1543" totalSize="9914221" totalINCount="80" totalINSize="68237" totalLNCount="1421" totalLNSize="9843771" maxLNSize="285615" obsoleteINCount="75" obsoleteLNCount="1237" obsoleteLNSize="9428951" obsoleteLNSizeCounted="1237" getObsoleteSize="9495136" getObsoleteINSize="63972" getObsoleteLNSize="9428951" getMaxObsoleteSize="9495136" getMaxObsoleteLNSize="9428951" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="1543" totalSize="9914221" totalINCount="80" totalINSize="68237" totalLNCount="1421" totalLNSize="9843771" maxLNSize="0" obsoleteINCount="75" obsoleteLNCount="1237" obsoleteLNSize="9428951" obsoleteLNSizeCounted="1237" getObsoleteSize="9495136" getObsoleteINSize="63972" getObsoleteLNSize="9428951" getMaxObsoleteSize="9495136" getMaxObsoleteLNSize="9428951" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=4 recalcUtil=4
2019-03-19 17:33:55.380 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0x0
2019-03-19 17:33:55.382 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 17:33:55.383 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 17:35:36.712 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 17:35:36.721 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 17:36:06.392 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 17:36:06.393 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 17:38:10.716 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 17:38:10.717 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 17:41:05.276 UTC INFO [/projects/555-hw2/db] Clean file 0x1: predicted min util is below minUtilization, current util min: 6 max: 6, predicted util min: 6 max: 6, chose file with util min: 0 max: 0 avg: 0
2019-03-19 17:41:05.445 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x1 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=825 nDbLookups=1 nINsObsolete=31 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=7 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=776 nLNsCleaned=8 nLNsDead=3 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=5 nLNsMarked=0 nLNQueueHits=4 nLNsLocked=0 inSummary=<INSummary totalINCount="38" totalINSize="33529" totalBINDeltaCount="7" totalBINDeltaSize="3303" obsoleteINCount="38" obsoleteINSize="33529" obsoleteBINDeltaCount="7" obsoleteBINDeltaSize="3303"/> estSummary=<summary totalCount="842" totalSize="9777637" totalINCount="38" totalINSize="33529" totalLNCount="784" totalLNSize="9742984" maxLNSize="285615" obsoleteINCount="38" obsoleteLNCount="779" obsoleteLNSize="9741388" obsoleteLNSizeCounted="779" getObsoleteSize="9776041" getObsoleteINSize="33529" getObsoleteLNSize="9741388" getMaxObsoleteSize="9776041" getMaxObsoleteLNSize="9741388" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="842" totalSize="9777637" totalINCount="38" totalINSize="33529" totalLNCount="784" totalLNSize="9742984" maxLNSize="0" obsoleteINCount="38" obsoleteLNCount="776" obsoleteLNSize="9740654" obsoleteLNSizeCounted="776" getObsoleteSize="9775307" getObsoleteINSize="33529" getObsoleteLNSize="9740654" getMaxObsoleteSize="9775307" getMaxObsoleteLNSize="9740654" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-03-19 17:41:15.686 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0x1
2019-03-19 17:41:15.688 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 17:41:15.689 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 17:41:53.605 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 17:41:53.610 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 17:42:57.136 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 17:42:57.137 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 17:43:29.311 UTC INFO [/projects/555-hw2/db] Clean file 0x2: predicted min util is below minUtilization, current util min: 6 max: 6, predicted util min: 6 max: 6, chose file with util min: 4 max: 4 avg: 4
2019-03-19 17:43:29.456 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 17:43:29.456 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 17:43:40.623 UTC INFO [/projects/555-hw2/db] Clean file 0x2: predicted min util is below minUtilization, current util min: 6 max: 6, predicted util min: 6 max: 6, chose file with util min: 4 max: 4 avg: 4
2019-03-19 17:43:40.872 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x2 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=1040 nDbLookups=8 nINsObsolete=40 nINsCleaned=5 nINsDead=0 nINsMigrated=5 nBINDeltasObsolete=7 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=787 nLNsCleaned=195 nLNsDead=14 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=178 nLNsMarked=0 nLNQueueHits=145 nLNsLocked=0 inSummary=<INSummary totalINCount="52" totalINSize="39757" totalBINDeltaCount="7" totalBINDeltaSize="2734" obsoleteINCount="47" obsoleteINSize="33868" obsoleteBINDeltaCount="7" obsoleteBINDeltaSize="2734"/> estSummary=<summary totalCount="1063" totalSize="9934887" totalINCount="52" totalINSize="39757" totalLNCount="982" totalLNSize="9893132" maxLNSize="285615" obsoleteINCount="47" obsoleteLNCount="801" obsoleteLNSize="9479283" obsoleteLNSizeCounted="801" getObsoleteSize="9517215" getObsoleteINSize="35934" getObsoleteLNSize="9479283" getMaxObsoleteSize="9517215" getMaxObsoleteLNSize="9479283" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="1063" totalSize="9934887" totalINCount="52" totalINSize="39757" totalLNCount="982" totalLNSize="9893132" maxLNSize="0" obsoleteINCount="47" obsoleteLNCount="787" obsoleteLNSize="9474986" obsoleteLNSizeCounted="787" getObsoleteSize="9512918" getObsoleteINSize="35934" getObsoleteLNSize="9474986" getMaxObsoleteSize="9512918" getMaxObsoleteLNSize="9474986" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=4 recalcUtil=4
2019-03-19 17:43:51.017 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0x2
2019-03-19 17:43:51.019 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 17:43:51.019 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 17:44:37.544 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 17:44:37.544 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 17:46:16.286 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 17:46:16.287 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 17:51:06.576 UTC INFO [/projects/555-hw2/db] Clean file 0x3: predicted min util is below minUtilization, current util min: 6 max: 6, predicted util min: 6 max: 6, chose file with util min: 0 max: 0 avg: 0
2019-03-19 17:51:06.866 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 17:51:06.867 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 18:01:03.369 UTC INFO [/projects/555-hw2/db] Clean file 0x3: predicted min util is below minUtilization, current util min: 6 max: 6, predicted util min: 6 max: 6, chose file with util min: 0 max: 0 avg: 0
2019-03-19 18:01:03.541 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x3 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=867 nDbLookups=3 nINsObsolete=37 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=7 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=802 nLNsCleaned=17 nLNsDead=11 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=6 nLNsMarked=0 nLNQueueHits=5 nLNsLocked=0 inSummary=<INSummary totalINCount="44" totalINSize="34554" totalBINDeltaCount="7" totalBINDeltaSize="3373" obsoleteINCount="44" obsoleteINSize="34554" obsoleteBINDeltaCount="7" obsoleteBINDeltaSize="3373"/> estSummary=<summary totalCount="889" totalSize="9802129" totalINCount="44" totalINSize="34554" totalLNCount="819" totalLNSize="9765788" maxLNSize="285615" obsoleteINCount="44" obsoleteLNCount="813" obsoleteLNSize="9764140" obsoleteLNSizeCounted="813" getObsoleteSize="9800481" getObsoleteINSize="34554" getObsoleteLNSize="9764140" getMaxObsoleteSize="9800481" getMaxObsoleteLNSize="9764140" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="889" totalSize="9802129" totalINCount="44" totalINSize="34554" totalLNCount="819" totalLNSize="9765788" maxLNSize="0" obsoleteINCount="44" obsoleteLNCount="802" obsoleteLNSize="9761535" obsoleteLNSizeCounted="802" getObsoleteSize="9797876" getObsoleteINSize="34554" getObsoleteLNSize="9761535" getMaxObsoleteSize="9797876" getMaxObsoleteLNSize="9761535" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-03-19 18:01:14.583 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0x3
2019-03-19 18:01:14.585 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 18:01:14.586 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 18:03:13.790 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 18:03:13.790 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 18:07:08.211 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 18:07:08.213 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 18:35:37.973 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 18:35:37.985 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 18:40:36.150 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 18:40:36.153 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 18:41:22.428 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 18:41:22.429 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 18:44:06.381 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 18:44:06.382 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 18:46:03.104 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 18:46:03.105 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 18:48:06.289 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 18:48:06.290 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 18:48:58.147 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 18:48:58.149 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 18:50:34.093 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 18:50:34.100 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 18:51:52.731 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 18:51:52.733 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 18:52:39.632 UTC INFO [/projects/555-hw2/db] Clean file 0x4: predicted min util is below minUtilization, current util min: 6 max: 6, predicted util min: 6 max: 6, chose file with util min: 4 max: 4 avg: 4
2019-03-19 18:52:39.950 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x4 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=1024 nDbLookups=8 nINsObsolete=34 nINsCleaned=6 nINsDead=0 nINsMigrated=6 nBINDeltasObsolete=6 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=782 nLNsCleaned=191 nLNsDead=11 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=177 nLNsMarked=0 nLNQueueHits=145 nLNsLocked=0 inSummary=<INSummary totalINCount="46" totalINSize="39331" totalBINDeltaCount="6" totalBINDeltaSize="2629" obsoleteINCount="40" obsoleteINSize="33342" obsoleteBINDeltaCount="6" obsoleteBINDeltaSize="2629"/> estSummary=<summary totalCount="1045" totalSize="9968990" totalINCount="46" totalINSize="39331" totalLNCount="973" totalLNSize="9927834" maxLNSize="285615" obsoleteINCount="40" obsoleteLNCount="793" obsoleteLNSize="9514120" obsoleteLNSizeCounted="793" getObsoleteSize="9550145" getObsoleteINSize="34200" getObsoleteLNSize="9514120" getMaxObsoleteSize="9550145" getMaxObsoleteLNSize="9514120" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="1045" totalSize="9968990" totalINCount="46" totalINSize="39331" totalLNCount="973" totalLNSize="9927834" maxLNSize="0" obsoleteINCount="40" obsoleteLNCount="782" obsoleteLNSize="9511099" obsoleteLNSizeCounted="782" getObsoleteSize="9547124" getObsoleteINSize="34200" getObsoleteLNSize="9511099" getMaxObsoleteSize="9547124" getMaxObsoleteLNSize="9511099" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=4 recalcUtil=4
2019-03-19 18:52:49.605 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0x4
2019-03-19 18:52:49.606 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 18:52:49.607 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 18:55:14.572 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 18:55:14.573 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 18:57:55.958 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 18:57:55.959 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 18:59:07.060 UTC INFO [/projects/555-hw2/db] Clean file 0x5: predicted min util is below minUtilization, current util min: 6 max: 6, predicted util min: 6 max: 6, chose file with util min: 1 max: 1 avg: 1
2019-03-19 18:59:07.267 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 18:59:07.268 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 19:02:01.684 UTC INFO [/projects/555-hw2/db] Clean file 0x5: predicted min util is below minUtilization, current util min: 6 max: 6, predicted util min: 6 max: 6, chose file with util min: 1 max: 1 avg: 1
2019-03-19 19:02:01.834 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x5 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=1018 nDbLookups=5 nINsObsolete=70 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=29 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=827 nLNsCleaned=85 nLNsDead=11 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=74 nLNsMarked=0 nLNQueueHits=62 nLNsLocked=0 inSummary=<INSummary totalINCount="99" totalINSize="53581" totalBINDeltaCount="29" totalBINDeltaSize="11879" obsoleteINCount="99" obsoleteINSize="53581" obsoleteBINDeltaCount="29" obsoleteBINDeltaSize="11879"/> estSummary=<summary totalCount="1071" totalSize="9831627" totalINCount="99" totalINSize="53581" totalLNCount="912" totalLNSize="9774272" maxLNSize="285615" obsoleteINCount="99" obsoleteLNCount="838" obsoleteLNSize="9656358" obsoleteLNSizeCounted="838" getObsoleteSize="9713713" getObsoleteINSize="53581" getObsoleteLNSize="9656358" getMaxObsoleteSize="9713713" getMaxObsoleteLNSize="9656358" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="1071" totalSize="9831627" totalINCount="99" totalINSize="53581" totalLNCount="912" totalLNSize="9774272" maxLNSize="0" obsoleteINCount="99" obsoleteLNCount="827" obsoleteLNSize="9653725" obsoleteLNSizeCounted="827" getObsoleteSize="9711080" getObsoleteINSize="53581" getObsoleteLNSize="9653725" getMaxObsoleteSize="9711080" getMaxObsoleteLNSize="9653725" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-03-19 19:02:13.822 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0x5
2019-03-19 19:02:13.829 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 19:02:13.830 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 19:03:24.383 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 19:03:24.385 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 19:07:01.679 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 19:07:01.680 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 19:10:57.518 UTC INFO [/projects/555-hw2/db] Clean file 0x6: predicted min util is below minUtilization, current util min: 6 max: 6, predicted util min: 6 max: 6, chose file with util min: 4 max: 4 avg: 4
2019-03-19 19:10:57.661 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 19:10:57.661 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 19:16:37.297 UTC INFO [/projects/555-hw2/db] Clean file 0x6: predicted min util is below minUtilization, current util min: 6 max: 6, predicted util min: 6 max: 6, chose file with util min: 4 max: 4 avg: 4
2019-03-19 19:16:37.696 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x6 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=1038 nDbLookups=8 nINsObsolete=42 nINsCleaned=5 nINsDead=0 nINsMigrated=5 nBINDeltasObsolete=8 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=785 nLNsCleaned=192 nLNsDead=11 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=178 nLNsMarked=0 nLNQueueHits=146 nLNsLocked=0 inSummary=<INSummary totalINCount="55" totalINSize="47278" totalBINDeltaCount="8" totalBINDeltaSize="3699" obsoleteINCount="50" obsoleteINSize="41133" obsoleteBINDeltaCount="8" obsoleteBINDeltaSize="3699"/> estSummary=<summary totalCount="1061" totalSize="9981453" totalINCount="55" totalINSize="47278" totalLNCount="977" totalLNSize="9932170" maxLNSize="285615" obsoleteINCount="50" obsoleteLNCount="796" obsoleteLNSize="9518298" obsoleteLNSizeCounted="796" getObsoleteSize="9563283" getObsoleteINSize="42980" getObsoleteLNSize="9518298" getMaxObsoleteSize="9563283" getMaxObsoleteLNSize="9518298" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="1061" totalSize="9981453" totalINCount="55" totalINSize="47278" totalLNCount="977" totalLNSize="9932170" maxLNSize="0" obsoleteINCount="50" obsoleteLNCount="785" obsoleteLNSize="9515505" obsoleteLNSizeCounted="785" getObsoleteSize="9560490" getObsoleteINSize="42980" getObsoleteLNSize="9515505" getMaxObsoleteSize="9560490" getMaxObsoleteLNSize="9515505" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=4 recalcUtil=4
2019-03-19 19:16:48.574 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0x6
2019-03-19 19:16:48.582 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 19:16:48.587 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 19:22:21.134 UTC INFO [/projects/555-hw2/db] Clean file 0x7: predicted min util is below minUtilization, current util min: 7 max: 7, predicted util min: 7 max: 7, chose file with util min: 1 max: 1 avg: 1
2019-03-19 19:22:21.426 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 19:22:21.428 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 19:23:49.915 UTC INFO [/projects/555-hw2/db] Clean file 0x7: predicted min util is below minUtilization, current util min: 6 max: 6, predicted util min: 6 max: 6, chose file with util min: 1 max: 1 avg: 1
2019-03-19 19:23:50.008 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x7 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=878 nDbLookups=4 nINsObsolete=37 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=7 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=800 nLNsCleaned=31 nLNsDead=18 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=13 nLNsMarked=0 nLNQueueHits=11 nLNsLocked=0 inSummary=<INSummary totalINCount="44" totalINSize="48301" totalBINDeltaCount="7" totalBINDeltaSize="4156" obsoleteINCount="44" obsoleteINSize="48301" obsoleteBINDeltaCount="7" obsoleteBINDeltaSize="4156"/> estSummary=<summary totalCount="899" totalSize="9983070" totalINCount="44" totalINSize="48301" totalLNCount="831" totalLNSize="9933072" maxLNSize="285615" obsoleteINCount="44" obsoleteLNCount="818" obsoleteLNSize="9854006" obsoleteLNSizeCounted="818" getObsoleteSize="9904004" getObsoleteINSize="48301" getObsoleteLNSize="9854006" getMaxObsoleteSize="9904004" getMaxObsoleteLNSize="9854006" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="899" totalSize="9983070" totalINCount="44" totalINSize="48301" totalLNCount="831" totalLNSize="9933072" maxLNSize="0" obsoleteINCount="44" obsoleteLNCount="800" obsoleteLNSize="9850395" obsoleteLNSizeCounted="800" getObsoleteSize="9900393" getObsoleteINSize="48301" getObsoleteLNSize="9850395" getMaxObsoleteSize="9900393" getMaxObsoleteLNSize="9850395" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-03-19 19:26:10.944 UTC INFO [/projects/555-hw2/db] Clean file 0x7: predicted min util is below minUtilization, current util min: 6 max: 6, predicted util min: 6 max: 6, chose file with util min: 1 max: 1 avg: 1
2019-03-19 19:26:11.069 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x7 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=878 nDbLookups=4 nINsObsolete=37 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=7 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=800 nLNsCleaned=31 nLNsDead=18 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=13 nLNsMarked=0 nLNQueueHits=11 nLNsLocked=0 inSummary=<INSummary totalINCount="44" totalINSize="48301" totalBINDeltaCount="7" totalBINDeltaSize="4156" obsoleteINCount="44" obsoleteINSize="48301" obsoleteBINDeltaCount="7" obsoleteBINDeltaSize="4156"/> estSummary=<summary totalCount="899" totalSize="9983070" totalINCount="44" totalINSize="48301" totalLNCount="831" totalLNSize="9933072" maxLNSize="285615" obsoleteINCount="44" obsoleteLNCount="818" obsoleteLNSize="9854006" obsoleteLNSizeCounted="818" getObsoleteSize="9904004" getObsoleteINSize="48301" getObsoleteLNSize="9854006" getMaxObsoleteSize="9904004" getMaxObsoleteLNSize="9854006" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="899" totalSize="9983070" totalINCount="44" totalINSize="48301" totalLNCount="831" totalLNSize="9933072" maxLNSize="0" obsoleteINCount="44" obsoleteLNCount="800" obsoleteLNSize="9850395" obsoleteLNSizeCounted="800" getObsoleteSize="9900393" getObsoleteINSize="48301" getObsoleteLNSize="9850395" getMaxObsoleteSize="9900393" getMaxObsoleteLNSize="9850395" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-03-19 19:26:31.186 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0x7
2019-03-19 19:47:43.761 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 19:47:43.763 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 19:52:12.564 UTC INFO [/projects/555-hw2/db] Clean file 0x8: predicted min util is below minUtilization, current util min: 6 max: 6, predicted util min: 6 max: 6, chose file with util min: 4 max: 4 avg: 4
2019-03-19 19:52:12.820 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x8 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=973 nDbLookups=8 nINsObsolete=33 nINsCleaned=8 nINsDead=2 nINsMigrated=6 nBINDeltasObsolete=3 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=511 nLNsCleaned=414 nLNsDead=203 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=208 nLNsMarked=0 nLNQueueHits=180 nLNsLocked=0 inSummary=<INSummary totalINCount="44" totalINSize="53361" totalBINDeltaCount="3" totalBINDeltaSize="2228" obsoleteINCount="36" obsoleteINSize="42495" obsoleteBINDeltaCount="3" obsoleteBINDeltaSize="2228"/> estSummary=<summary totalCount="990" totalSize="9904890" totalINCount="44" totalINSize="53361" totalLNCount="925" totalLNSize="9849985" maxLNSize="285615" obsoleteINCount="38" obsoleteLNCount="714" obsoleteLNSize="9456571" obsoleteLNSizeCounted="714" getObsoleteSize="9504199" getObsoleteINSize="46084" getObsoleteLNSize="9456571" getMaxObsoleteSize="9504199" getMaxObsoleteLNSize="9456571" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="990" totalSize="9904890" totalINCount="44" totalINSize="53361" totalLNCount="925" totalLNSize="9849985" maxLNSize="0" obsoleteINCount="36" obsoleteLNCount="511" obsoleteLNSize="7210507" obsoleteLNSizeCounted="511" getObsoleteSize="7255710" getObsoleteINSize="43659" getObsoleteLNSize="7210507" getMaxObsoleteSize="7255710" getMaxObsoleteLNSize="7210507" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=4 recalcUtil=27
2019-03-19 19:56:17.634 UTC INFO [/projects/555-hw2/db] Clean file 0x8: predicted min util is below minUtilization, current util min: 7 max: 7, predicted util min: 7 max: 7, chose file with util min: 2 max: 2 avg: 2
2019-03-19 19:56:17.919 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x8 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=973 nDbLookups=8 nINsObsolete=38 nINsCleaned=3 nINsDead=2 nINsMigrated=1 nBINDeltasObsolete=3 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=512 nLNsCleaned=413 nLNsDead=394 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=17 nLNsMarked=0 nLNQueueHits=17 nLNsLocked=0 inSummary=<INSummary totalINCount="44" totalINSize="53361" totalBINDeltaCount="3" totalBINDeltaSize="2228" obsoleteINCount="41" obsoleteINSize="47484" obsoleteBINDeltaCount="3" obsoleteBINDeltaSize="2228"/> estSummary=<summary totalCount="990" totalSize="9904890" totalINCount="44" totalINSize="53361" totalLNCount="925" totalLNSize="9849985" maxLNSize="285615" obsoleteINCount="43" obsoleteLNCount="780" obsoleteLNSize="9698056" obsoleteLNSizeCounted="780" getObsoleteSize="9751748" getObsoleteINSize="52148" getObsoleteLNSize="9698056" getMaxObsoleteSize="9751748" getMaxObsoleteLNSize="9698056" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="990" totalSize="9904890" totalINCount="44" totalINSize="53361" totalLNCount="925" totalLNSize="9849985" maxLNSize="0" obsoleteINCount="41" obsoleteLNCount="512" obsoleteLNSize="7210596" obsoleteLNSizeCounted="512" getObsoleteSize="7261862" getObsoleteINSize="49722" getObsoleteLNSize="7210596" getMaxObsoleteSize="7261862" getMaxObsoleteLNSize="7210596" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=2 recalcUtil=27
2019-03-19 19:56:44.441 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0x8
2019-03-19 19:58:14.204 UTC INFO [/projects/555-hw2/db] Clean file 0x9: predicted min util is below minUtilization, current util min: 7 max: 7, predicted util min: 7 max: 7, chose file with util min: 1 max: 1 avg: 1
2019-03-19 19:58:14.495 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x9 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=877 nDbLookups=5 nINsObsolete=45 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=12 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=296 nLNsCleaned=520 nLNsDead=452 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=68 nLNsMarked=0 nLNQueueHits=54 nLNsLocked=0 inSummary=<INSummary totalINCount="57" totalINSize="60923" totalBINDeltaCount="12" totalBINDeltaSize="5105" obsoleteINCount="57" obsoleteINSize="60923" obsoleteBINDeltaCount="12" obsoleteBINDeltaSize="5105"/> estSummary=<summary totalCount="900" totalSize="9828170" totalINCount="57" totalINSize="60923" totalLNCount="816" totalLNSize="9765386" maxLNSize="285615" obsoleteINCount="57" obsoleteLNCount="748" obsoleteLNSize="9648844" obsoleteLNSizeCounted="748" getObsoleteSize="9711628" getObsoleteINSize="60923" getObsoleteLNSize="9648844" getMaxObsoleteSize="9711628" getMaxObsoleteLNSize="9648844" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="900" totalSize="9828170" totalINCount="57" totalINSize="60923" totalLNCount="816" totalLNSize="9765386" maxLNSize="0" obsoleteINCount="57" obsoleteLNCount="296" obsoleteLNSize="3240643" obsoleteLNSizeCounted="296" getObsoleteSize="3303427" getObsoleteINSize="60923" getObsoleteLNSize="3240643" getMaxObsoleteSize="3303427" getMaxObsoleteLNSize="3240643" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=66
2019-03-19 19:58:34.624 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0x9
2019-03-19 20:04:00.772 UTC INFO [/projects/555-hw2/db] Clean file 0xa: predicted min util is below minUtilization, current util min: 7 max: 7, predicted util min: 7 max: 7, chose file with util min: 1 max: 1 avg: 1
2019-03-19 20:04:00.865 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0xa ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=827 nDbLookups=8 nINsObsolete=35 nINsCleaned=4 nINsDead=0 nINsMigrated=4 nBINDeltasObsolete=6 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=325 nLNsCleaned=453 nLNsDead=359 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=91 nLNsMarked=0 nLNQueueHits=82 nLNsLocked=0 inSummary=<INSummary totalINCount="45" totalINSize="46109" totalBINDeltaCount="6" totalBINDeltaSize="3523" obsoleteINCount="41" obsoleteINSize="45541" obsoleteBINDeltaCount="6" obsoleteBINDeltaSize="3523"/> estSummary=<summary totalCount="841" totalSize="9984684" totalINCount="45" totalINSize="46109" totalLNCount="778" totalLNSize="9937239" maxLNSize="285615" obsoleteINCount="41" obsoleteLNCount="684" obsoleteLNSize="9890052" obsoleteLNSizeCounted="684" getObsoleteSize="9933398" getObsoleteINSize="42010" getObsoleteLNSize="9890052" getMaxObsoleteSize="9933398" getMaxObsoleteLNSize="9890052" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="841" totalSize="9984684" totalINCount="45" totalINSize="46109" totalLNCount="778" totalLNSize="9937239" maxLNSize="0" obsoleteINCount="41" obsoleteLNCount="325" obsoleteLNSize="5675041" obsoleteLNSizeCounted="325" getObsoleteSize="5718387" getObsoleteINSize="42010" getObsoleteLNSize="5675041" getMaxObsoleteSize="5718387" getMaxObsoleteLNSize="5675041" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=43
2019-03-19 20:04:20.953 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0xa
2019-03-19 20:06:34.951 UTC INFO [/projects/555-hw2/db] Clean file 0xb: predicted min util is below minUtilization, current util min: 7 max: 7, predicted util min: 7 max: 7, chose file with util min: 1 max: 1 avg: 1
2019-03-19 20:06:35.036 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0xb ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=866 nDbLookups=5 nINsObsolete=33 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=6 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=531 nLNsCleaned=293 nLNsDead=221 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=72 nLNsMarked=0 nLNQueueHits=56 nLNsLocked=0 inSummary=<INSummary totalINCount="39" totalINSize="45671" totalBINDeltaCount="6" totalBINDeltaSize="4177" obsoleteINCount="39" obsoleteINSize="45671" obsoleteBINDeltaCount="6" obsoleteBINDeltaSize="4177"/> estSummary=<summary totalCount="879" totalSize="9994012" totalINCount="39" totalINSize="45671" totalLNCount="824" totalLNSize="9947125" maxLNSize="285615" obsoleteINCount="39" obsoleteLNCount="752" obsoleteLNSize="9815978" obsoleteLNSizeCounted="752" getObsoleteSize="9862865" getObsoleteINSize="45671" getObsoleteLNSize="9815978" getMaxObsoleteSize="9862865" getMaxObsoleteLNSize="9815978" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="879" totalSize="9994012" totalINCount="39" totalINSize="45671" totalLNCount="824" totalLNSize="9947125" maxLNSize="0" obsoleteINCount="39" obsoleteLNCount="531" obsoleteLNSize="5546153" obsoleteLNSizeCounted="531" getObsoleteSize="5593040" getObsoleteINSize="45671" getObsoleteLNSize="5546153" getMaxObsoleteSize="5593040" getMaxObsoleteLNSize="5546153" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=44
2019-03-19 20:06:55.124 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0xb
2019-03-19 20:09:45.976 UTC INFO [/projects/555-hw2/db] Clean file 0xc: predicted min util is below minUtilization, current util min: 7 max: 7, predicted util min: 7 max: 7, chose file with util min: 0 max: 0 avg: 0
2019-03-19 20:09:46.090 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0xc ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=1025 nDbLookups=8 nINsObsolete=22 nINsCleaned=6 nINsDead=1 nINsMigrated=5 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=560 nLNsCleaned=433 nLNsDead=239 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=191 nLNsMarked=0 nLNQueueHits=183 nLNsLocked=0 inSummary=<INSummary totalINCount="28" totalINSize="28901" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="22" obsoleteINSize="24847" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="1032" totalSize="9947273" totalINCount="28" totalINSize="28901" totalLNCount="993" totalLNSize="9917417" maxLNSize="285615" obsoleteINCount="23" obsoleteLNCount="799" obsoleteLNSize="9883096" obsoleteLNSizeCounted="799" getObsoleteSize="9907791" getObsoleteINSize="23740" getObsoleteLNSize="9883096" getMaxObsoleteSize="9907791" getMaxObsoleteLNSize="9883096" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="1032" totalSize="9947273" totalINCount="28" totalINSize="28901" totalLNCount="993" totalLNSize="9917417" maxLNSize="0" obsoleteINCount="22" obsoleteLNCount="560" obsoleteLNSize="8855412" obsoleteLNSizeCounted="560" getObsoleteSize="8879074" getObsoleteINSize="22707" getObsoleteLNSize="8855412" getMaxObsoleteSize="8879074" getMaxObsoleteLNSize="8855412" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=11
2019-03-19 20:10:35.177 UTC INFO [/projects/555-hw2/db] Clean file 0xc: predicted min util is below minUtilization, current util min: 6 max: 6, predicted util min: 6 max: 6, chose file with util min: 0 max: 0 avg: 0
2019-03-19 20:10:35.533 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0xc ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=1025 nDbLookups=8 nINsObsolete=26 nINsCleaned=2 nINsDead=1 nINsMigrated=1 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=561 nLNsCleaned=432 nLNsDead=430 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=1 nLNsLocked=0 inSummary=<INSummary totalINCount="28" totalINSize="28901" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="26" obsoleteINSize="25415" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="1032" totalSize="9947273" totalINCount="28" totalINSize="28901" totalLNCount="993" totalLNSize="9917417" maxLNSize="285615" obsoleteINCount="27" obsoleteLNCount="913" obsoleteLNSize="9898797" obsoleteLNSizeCounted="913" getObsoleteSize="9927620" getObsoleteINSize="27868" getObsoleteLNSize="9898797" getMaxObsoleteSize="9927620" getMaxObsoleteLNSize="9898797" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="1032" totalSize="9947273" totalINCount="28" totalINSize="28901" totalLNCount="993" totalLNSize="9917417" maxLNSize="0" obsoleteINCount="26" obsoleteLNCount="561" obsoleteLNSize="8855501" obsoleteLNSizeCounted="561" getObsoleteSize="8883292" getObsoleteINSize="26836" getObsoleteLNSize="8855501" getMaxObsoleteSize="8883292" getMaxObsoleteLNSize="8855501" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=11
2019-03-19 20:10:48.700 UTC INFO [/projects/555-hw2/db] Clean file 0xd: predicted min util is below minUtilization, current util min: 5 max: 5, predicted util min: 7 max: 7, chose file with util min: 3 max: 3 avg: 3
2019-03-19 20:10:48.854 UTC INFO [/projects/555-hw2/db] CleanerRun 2 on file 0xd ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=915 nDbLookups=6 nINsObsolete=27 nINsCleaned=2 nINsDead=1 nINsMigrated=1 nBINDeltasObsolete=3 nBINDeltasCleaned=2 nBINDeltasDead=1 nBINDeltasMigrated=1 nLNsObsolete=114 nLNsCleaned=765 nLNsDead=520 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=244 nLNsMarked=0 nLNQueueHits=149 nLNsLocked=0 inSummary=<INSummary totalINCount="34" totalINSize="58987" totalBINDeltaCount="5" totalBINDeltaSize="2037" obsoleteINCount="30" obsoleteINSize="58195" obsoleteBINDeltaCount="3" obsoleteBINDeltaSize="1623"/> estSummary=<summary totalCount="925" totalSize="9861525" totalINCount="34" totalINSize="58987" totalLNCount="879" totalLNSize="9801552" maxLNSize="285615" obsoleteINCount="32" obsoleteLNCount="634" obsoleteLNSize="9516009" obsoleteLNSizeCounted="634" getObsoleteSize="9572512" getObsoleteINSize="55517" getObsoleteLNSize="9516009" getMaxObsoleteSize="9572512" getMaxObsoleteLNSize="9516009" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="925" totalSize="9861525" totalINCount="34" totalINSize="58987" totalLNCount="879" totalLNSize="9801552" maxLNSize="0" obsoleteINCount="30" obsoleteLNCount="114" obsoleteLNSize="450502" obsoleteLNSizeCounted="114" getObsoleteSize="503535" getObsoleteINSize="52047" getObsoleteLNSize="450502" getMaxObsoleteSize="503535" getMaxObsoleteLNSize="450502" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=95
2019-03-19 20:11:12.281 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0xc 0xd
2019-03-19 20:12:20.572 UTC INFO [/projects/555-hw2/db] Clean file 0xe: predicted min util is below minUtilization, current util min: 14 max: 14, predicted util min: 14 max: 14, chose file with util min: 1 max: 1 avg: 1
2019-03-19 20:12:20.857 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0xe ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=1136 nDbLookups=10 nINsObsolete=15 nINsCleaned=4 nINsDead=0 nINsMigrated=4 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=630 nLNsCleaned=484 nLNsDead=329 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=154 nLNsMarked=0 nLNQueueHits=140 nLNsLocked=0 inSummary=<INSummary totalINCount="19" totalINSize="33931" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="15" obsoleteINSize="33363" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="1142" totalSize="9952887" totalINCount="19" totalINSize="33931" totalLNCount="1114" totalLNSize="9917739" maxLNSize="285615" obsoleteINCount="15" obsoleteLNCount="959" obsoleteLNSize="9787435" obsoleteLNSizeCounted="959" getObsoleteSize="9815439" getObsoleteINSize="26787" getObsoleteLNSize="9787435" getMaxObsoleteSize="9815439" getMaxObsoleteLNSize="9787435" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="1142" totalSize="9952887" totalINCount="19" totalINSize="33931" totalLNCount="1114" totalLNSize="9917739" maxLNSize="0" obsoleteINCount="15" obsoleteLNCount="630" obsoleteLNSize="6405113" obsoleteLNSizeCounted="630" getObsoleteSize="6433117" getObsoleteINSize="26787" getObsoleteLNSize="6405113" getMaxObsoleteSize="6433117" getMaxObsoleteLNSize="6405113" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=35
2019-03-19 20:12:40.984 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0xe
2019-03-19 20:14:33.048 UTC INFO [/projects/555-hw2/db] Clean file 0xf: predicted min util is below minUtilization, current util min: 14 max: 14, predicted util min: 14 max: 14, chose file with util min: 16 max: 16 avg: 16
2019-03-19 20:14:33.388 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0xf ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=980 nDbLookups=6 nINsObsolete=25 nINsCleaned=1 nINsDead=0 nINsMigrated=1 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=447 nLNsCleaned=505 nLNsDead=186 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=317 nLNsMarked=0 nLNQueueHits=287 nLNsLocked=0 inSummary=<INSummary totalINCount="26" totalINSize="43486" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="25" obsoleteINSize="39460" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="987" totalSize="9941229" totalINCount="26" totalINSize="43486" totalLNCount="952" totalLNSize="9896913" maxLNSize="353505" obsoleteINCount="25" obsoleteLNCount="633" obsoleteLNSize="8339303" obsoleteLNSizeCounted="633" getObsoleteSize="8381946" getObsoleteINSize="41813" getObsoleteLNSize="8339303" getMaxObsoleteSize="8381946" getMaxObsoleteLNSize="8339303" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="987" totalSize="9941229" totalINCount="26" totalINSize="43486" totalLNCount="952" totalLNSize="9896913" maxLNSize="0" obsoleteINCount="25" obsoleteLNCount="447" obsoleteLNSize="7723257" obsoleteLNSizeCounted="447" getObsoleteSize="7765900" getObsoleteINSize="41813" getObsoleteLNSize="7723257" getMaxObsoleteSize="7765900" getMaxObsoleteLNSize="7723257" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=16 recalcUtil=22
2019-03-19 20:17:57.423 UTC INFO [/projects/555-hw2/db] Clean file 0xf: predicted min util is below minUtilization, current util min: 17 max: 17, predicted util min: 17 max: 17, chose file with util min: 15 max: 15 avg: 15
2019-03-19 20:17:57.594 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0xf ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=980 nDbLookups=6 nINsObsolete=26 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=447 nLNsCleaned=505 nLNsDead=503 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=1 nLNsLocked=0 inSummary=<INSummary totalINCount="26" totalINSize="43486" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="26" obsoleteINSize="43486" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="987" totalSize="9941229" totalINCount="26" totalINSize="43486" totalLNCount="952" totalLNSize="9896913" maxLNSize="353505" obsoleteINCount="26" obsoleteLNCount="653" obsoleteLNSize="8382345" obsoleteLNSizeCounted="653" getObsoleteSize="8426661" getObsoleteINSize="43486" getObsoleteLNSize="8382345" getMaxObsoleteSize="8426661" getMaxObsoleteLNSize="8382345" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="987" totalSize="9941229" totalINCount="26" totalINSize="43486" totalLNCount="952" totalLNSize="9896913" maxLNSize="0" obsoleteINCount="26" obsoleteLNCount="447" obsoleteLNSize="7723257" obsoleteLNSizeCounted="447" getObsoleteSize="7767573" getObsoleteINSize="43486" getObsoleteLNSize="7723257" getMaxObsoleteSize="7767573" getMaxObsoleteLNSize="7723257" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=15 recalcUtil=22
2019-03-19 20:18:17.862 UTC INFO [/projects/555-hw2/db] Clean file 0xf: predicted min util is below minUtilization, current util min: 17 max: 17, predicted util min: 17 max: 17, chose file with util min: 15 max: 15 avg: 15
2019-03-19 20:18:18.066 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0xf ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=980 nDbLookups=6 nINsObsolete=26 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=447 nLNsCleaned=505 nLNsDead=503 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=1 nLNsLocked=0 inSummary=<INSummary totalINCount="26" totalINSize="43486" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="26" obsoleteINSize="43486" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="987" totalSize="9941229" totalINCount="26" totalINSize="43486" totalLNCount="952" totalLNSize="9896913" maxLNSize="353505" obsoleteINCount="26" obsoleteLNCount="653" obsoleteLNSize="8382345" obsoleteLNSizeCounted="653" getObsoleteSize="8426661" getObsoleteINSize="43486" getObsoleteLNSize="8382345" getMaxObsoleteSize="8426661" getMaxObsoleteLNSize="8382345" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="987" totalSize="9941229" totalINCount="26" totalINSize="43486" totalLNCount="952" totalLNSize="9896913" maxLNSize="0" obsoleteINCount="26" obsoleteLNCount="447" obsoleteLNSize="7723257" obsoleteLNSizeCounted="447" getObsoleteSize="7767573" getObsoleteINSize="43486" getObsoleteLNSize="7723257" getMaxObsoleteSize="7767573" getMaxObsoleteLNSize="7723257" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=15 recalcUtil=22
2019-03-19 20:18:19.973 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0xf
2019-03-19 20:18:19.987 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:18:19.994 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:19:22.508 UTC INFO [/projects/555-hw2/db] Clean file 0x10: predicted min util is below minUtilization, current util min: 14 max: 14, predicted util min: 14 max: 14, chose file with util min: 1 max: 1 avg: 1
2019-03-19 20:19:22.672 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x10 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=1130 nDbLookups=10 nINsObsolete=30 nINsCleaned=5 nINsDead=0 nINsMigrated=5 nBINDeltasObsolete=3 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=132 nLNsCleaned=957 nLNsDead=785 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=171 nLNsMarked=0 nLNQueueHits=141 nLNsLocked=0 inSummary=<INSummary totalINCount="38" totalINSize="73168" totalBINDeltaCount="3" totalBINDeltaSize="2478" obsoleteINCount="33" obsoleteINSize="72510" obsoleteBINDeltaCount="3" obsoleteBINDeltaSize="2478"/> estSummary=<summary totalCount="1140" totalSize="9817351" totalINCount="38" totalINSize="73168" totalLNCount="1089" totalLNSize="9743124" maxLNSize="285615" obsoleteINCount="33" obsoleteLNCount="917" obsoleteLNSize="9610378" obsoleteLNSizeCounted="917" getObsoleteSize="9674977" getObsoleteINSize="63540" getObsoleteLNSize="9610378" getMaxObsoleteSize="9674977" getMaxObsoleteLNSize="9610378" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="1140" totalSize="9817351" totalINCount="38" totalINSize="73168" totalLNCount="1089" totalLNSize="9743124" maxLNSize="0" obsoleteINCount="33" obsoleteLNCount="132" obsoleteLNSize="749509" obsoleteLNSizeCounted="132" getObsoleteSize="814108" getObsoleteINSize="63540" getObsoleteLNSize="749509" getMaxObsoleteSize="814108" getMaxObsoleteLNSize="749509" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=92
2019-03-19 20:19:36.790 UTC INFO [/projects/555-hw2/db] Loaded missing expiration data from file 0x11
2019-03-19 20:19:36.911 UTC INFO [/projects/555-hw2/db] Clean file 0x10: predicted min util is below minUtilization, current util min: 14 max: 14, predicted util min: 14 max: 14, chose file with util min: 1 max: 1 avg: 1
2019-03-19 20:19:37.123 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x10 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=1130 nDbLookups=11 nINsObsolete=30 nINsCleaned=5 nINsDead=0 nINsMigrated=5 nBINDeltasObsolete=3 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=110 nLNsCleaned=979 nLNsDead=807 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=171 nLNsMarked=0 nLNQueueHits=141 nLNsLocked=0 inSummary=<INSummary totalINCount="38" totalINSize="73168" totalBINDeltaCount="3" totalBINDeltaSize="2478" obsoleteINCount="33" obsoleteINSize="72510" obsoleteBINDeltaCount="3" obsoleteBINDeltaSize="2478"/> estSummary=<summary totalCount="1140" totalSize="9817351" totalINCount="38" totalINSize="73168" totalLNCount="1089" totalLNSize="9743124" maxLNSize="285615" obsoleteINCount="33" obsoleteLNCount="917" obsoleteLNSize="9610378" obsoleteLNSizeCounted="917" getObsoleteSize="9674977" getObsoleteINSize="63540" getObsoleteLNSize="9610378" getMaxObsoleteSize="9674977" getMaxObsoleteLNSize="9610378" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="1140" totalSize="9817351" totalINCount="38" totalINSize="73168" totalLNCount="1089" totalLNSize="9743124" maxLNSize="0" obsoleteINCount="33" obsoleteLNCount="110" obsoleteLNSize="710841" obsoleteLNSizeCounted="110" getObsoleteSize="775440" getObsoleteINSize="63540" getObsoleteLNSize="710841" getMaxObsoleteSize="775440" getMaxObsoleteLNSize="710841" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=92
2019-03-19 20:19:39.247 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0x10
2019-03-19 20:19:39.248 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:19:39.257 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:20:15.119 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:20:15.121 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:24:07.714 UTC INFO [/projects/555-hw2/db] Clean file 0x11: predicted min util is below minUtilization, current util min: 14 max: 14, predicted util min: 14 max: 14, chose file with util min: 15 max: 15 avg: 15
2019-03-19 20:24:08.002 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x11 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=1030 nDbLookups=7 nINsObsolete=27 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=4 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=191 nLNsCleaned=805 nLNsDead=513 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=290 nLNsMarked=0 nLNQueueHits=257 nLNsLocked=0 inSummary=<INSummary totalINCount="31" totalINSize="46656" totalBINDeltaCount="4" totalBINDeltaSize="1965" obsoleteINCount="31" obsoleteINSize="46656" obsoleteBINDeltaCount="4" obsoleteBINDeltaSize="1965"/> estSummary=<summary totalCount="1044" totalSize="9983457" totalINCount="31" totalINSize="46656" totalLNCount="996" totalLNSize="9935144" maxLNSize="353510" obsoleteINCount="31" obsoleteLNCount="704" obsoleteLNSize="8421838" obsoleteLNSizeCounted="704" getObsoleteSize="8470151" getObsoleteINSize="46656" getObsoleteLNSize="8421838" getMaxObsoleteSize="8470151" getMaxObsoleteLNSize="8421838" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="1044" totalSize="9983457" totalINCount="31" totalINSize="46656" totalLNCount="996" totalLNSize="9935144" maxLNSize="0" obsoleteINCount="31" obsoleteLNCount="191" obsoleteLNSize="226457" obsoleteLNSizeCounted="191" getObsoleteSize="274770" getObsoleteINSize="46656" getObsoleteLNSize="226457" getMaxObsoleteSize="274770" getMaxObsoleteLNSize="226457" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=15 recalcUtil=97
2019-03-19 20:24:11.452 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0x11
2019-03-19 20:24:11.457 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:24:11.458 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:24:36.912 UTC INFO [/projects/555-hw2/db] Clean file 0x12: predicted min util is below minUtilization, current util min: 15 max: 15, predicted util min: 15 max: 15, chose file with util min: 1 max: 1 avg: 1
2019-03-19 20:24:37.037 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:24:37.037 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:24:57.948 UTC INFO [/projects/555-hw2/db] Clean file 0x12: predicted min util is below minUtilization, current util min: 15 max: 15, predicted util min: 15 max: 15, chose file with util min: 1 max: 1 avg: 1
2019-03-19 20:24:58.238 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x12 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=1041 nDbLookups=8 nINsObsolete=41 nINsCleaned=4 nINsDead=0 nINsMigrated=4 nBINDeltasObsolete=8 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=743 nLNsCleaned=241 nLNsDead=66 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=174 nLNsMarked=0 nLNQueueHits=152 nLNsLocked=0 inSummary=<INSummary totalINCount="53" totalINSize="93881" totalBINDeltaCount="8" totalBINDeltaSize="5337" obsoleteINCount="49" obsoleteINSize="93313" obsoleteBINDeltaCount="8" obsoleteBINDeltaSize="5337"/> estSummary=<summary totalCount="1056" totalSize="9927052" totalINCount="53" totalINSize="93881" totalLNCount="984" totalLNSize="9831745" maxLNSize="285615" obsoleteINCount="49" obsoleteLNCount="809" obsoleteLNSize="9783894" obsoleteLNSizeCounted="809" getObsoleteSize="9872115" getObsoleteINSize="86795" getObsoleteLNSize="9783894" getMaxObsoleteSize="9872115" getMaxObsoleteLNSize="9783894" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="1056" totalSize="9927052" totalINCount="53" totalINSize="93881" totalLNCount="984" totalLNSize="9831745" maxLNSize="0" obsoleteINCount="49" obsoleteLNCount="743" obsoleteLNSize="9096915" obsoleteLNSizeCounted="743" getObsoleteSize="9185136" getObsoleteINSize="86795" getObsoleteLNSize="9096915" getMaxObsoleteSize="9185136" getMaxObsoleteLNSize="9096915" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=7
2019-03-19 20:25:06.033 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0x12
2019-03-19 20:25:06.035 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:25:06.036 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:26:40.455 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:26:40.455 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:28:06.621 UTC INFO [/projects/555-hw2/db] Clean file 0x13: predicted min util is below minUtilization, current util min: 14 max: 14, predicted util min: 14 max: 14, chose file with util min: 15 max: 15 avg: 15
2019-03-19 20:28:06.731 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x13 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=913 nDbLookups=6 nINsObsolete=21 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=1 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=593 nLNsCleaned=296 nLNsDead=7 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=287 nLNsMarked=0 nLNQueueHits=251 nLNsLocked=0 inSummary=<INSummary totalINCount="22" totalINSize="36179" totalBINDeltaCount="1" totalBINDeltaSize="201" obsoleteINCount="22" obsoleteINSize="36179" obsoleteBINDeltaCount="1" obsoleteBINDeltaSize="201"/> estSummary=<summary totalCount="921" totalSize="9960764" totalINCount="22" totalINSize="36179" totalLNCount="889" totalLNSize="9923685" maxLNSize="353510" obsoleteINCount="22" obsoleteLNCount="600" obsoleteLNSize="8410441" obsoleteLNSizeCounted="600" getObsoleteSize="8447520" getObsoleteINSize="36179" getObsoleteLNSize="8410441" getMaxObsoleteSize="8447520" getMaxObsoleteLNSize="8410441" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="921" totalSize="9960764" totalINCount="22" totalINSize="36179" totalLNCount="889" totalLNSize="9923685" maxLNSize="0" obsoleteINCount="22" obsoleteLNCount="593" obsoleteLNSize="8408663" obsoleteLNSizeCounted="593" getObsoleteSize="8445742" getObsoleteINSize="36179" getObsoleteLNSize="8408663" getMaxObsoleteSize="8445742" getMaxObsoleteLNSize="8408663" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=15 recalcUtil=15
2019-03-19 20:28:08.906 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0x13
2019-03-19 20:28:08.910 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:28:08.911 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:45:48.239 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:45:48.240 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:46:12.003 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:46:12.004 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:47:21.823 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:47:21.827 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:49:01.614 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:49:01.615 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:49:14.579 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:49:14.580 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:51:18.350 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:51:18.358 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:51:56.005 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:51:56.007 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:53:11.852 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:53:11.853 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:53:46.958 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:53:46.959 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:54:49.092 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:54:49.094 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:57:11.161 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:57:11.162 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:57:29.071 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:57:29.072 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 20:58:22.755 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 20:58:22.762 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 21:00:22.611 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 21:00:22.612 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 21:05:56.782 UTC INFO [/projects/555-hw2/db] Clean file 0x14: predicted min util is below minUtilization, current util min: 15 max: 15, predicted util min: 15 max: 15, chose file with util min: 1 max: 1 avg: 1
2019-03-19 21:05:57.109 UTC INFO [/projects/555-hw2/db] CleanerRun 1 on file 0x14 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=1101 nDbLookups=8 nINsObsolete=40 nINsCleaned=6 nINsDead=0 nINsMigrated=6 nBINDeltasObsolete=6 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=859 nLNsCleaned=186 nLNsDead=14 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=171 nLNsMarked=0 nLNQueueHits=151 nLNsLocked=0 inSummary=<INSummary totalINCount="52" totalINSize="99202" totalBINDeltaCount="6" totalBINDeltaSize="4011" obsoleteINCount="46" obsoleteINSize="94790" obsoleteBINDeltaCount="6" obsoleteBINDeltaSize="4011"/> estSummary=<summary totalCount="1119" totalSize="9982611" totalINCount="52" totalINSize="99202" totalLNCount="1045" totalLNSize="9881793" maxLNSize="285615" obsoleteINCount="46" obsoleteLNCount="871" obsoleteLNSize="9815775" obsoleteLNSizeCounted="871" getObsoleteSize="9905146" getObsoleteINSize="87755" getObsoleteLNSize="9815775" getMaxObsoleteSize="9905146" getMaxObsoleteLNSize="9815775" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="1119" totalSize="9982611" totalINCount="52" totalINSize="99202" totalLNCount="1045" totalLNSize="9881793" maxLNSize="0" obsoleteINCount="46" obsoleteLNCount="859" obsoleteLNSize="9812200" obsoleteLNSizeCounted="859" getObsoleteSize="9901571" getObsoleteINSize="87755" getObsoleteLNSize="9812200" getMaxObsoleteSize="9901571" getMaxObsoleteLNSize="9812200" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-03-19 21:05:59.437 UTC INFO [/projects/555-hw2/db] Cleaner deleted files: 0x14
2019-03-19 21:05:59.439 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 21:05:59.440 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 21:12:17.303 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 21:12:17.306 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 21:13:41.733 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 21:13:41.734 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 21:14:06.903 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 21:14:06.904 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 21:14:50.169 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 21:14:50.171 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 21:20:05.214 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 21:20:05.215 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 21:20:32.774 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 21:20:32.776 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 21:30:17.776 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 21:30:17.777 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 21:41:42.010 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 21:41:42.011 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 21:43:43.919 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 21:43:43.920 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 21:46:26.702 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 21:46:26.704 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 21:47:51.455 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 21:47:51.456 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 21:50:01.282 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 21:50:01.283 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 21:53:13.781 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 21:53:13.782 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 21:53:53.012 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 21:53:53.013 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
