2019-03-19 23:31:01.772 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 23:31:01.774 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 23:44:29.187 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 23:44:29.189 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-19 23:59:45.380 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-19 23:59:45.381 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-20 00:12:26.480 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-20 00:12:26.481 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-20 00:25:31.071 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-20 00:25:31.073 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-20 00:53:16.406 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-20 00:53:16.407 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-20 00:57:11.384 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-20 00:57:11.385 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
2019-03-20 01:34:02.992 UTC INFO [/projects/555-hw2/db] JEErasure soft shutdown initiated.
2019-03-20 01:34:02.993 UTC INFO [/projects/555-hw2/db] RepairReservedFiles-/projects/555-hw2/db soft shutdown initiated.
