2019-03-29 12:17:21.922 UTC INFO [/projects/555-hw2/www/testDB] JEErasure soft shutdown initiated.
2019-03-29 12:17:21.924 UTC INFO [/projects/555-hw2/www/testDB] RepairReservedFiles-/projects/555-hw2/www/testDB soft shutdown initiated.
2019-03-29 12:28:05.866 UTC INFO [/projects/555-hw2/www/testDB] JEErasure soft shutdown initiated.
2019-03-29 12:28:05.868 UTC INFO [/projects/555-hw2/www/testDB] RepairReservedFiles-/projects/555-hw2/www/testDB soft shutdown initiated.
2019-03-29 12:30:40.922 UTC INFO [/projects/555-hw2/www/testDB] JEErasure soft shutdown initiated.
2019-03-29 12:30:40.925 UTC INFO [/projects/555-hw2/www/testDB] RepairReservedFiles-/projects/555-hw2/www/testDB soft shutdown initiated.
2019-03-29 12:34:39.927 UTC INFO [/projects/555-hw2/www/testDB] JEErasure soft shutdown initiated.
2019-03-29 12:34:39.929 UTC INFO [/projects/555-hw2/www/testDB] RepairReservedFiles-/projects/555-hw2/www/testDB soft shutdown initiated.
2019-03-29 12:36:15.076 UTC INFO [/projects/555-hw2/www/testDB] JEErasure soft shutdown initiated.
2019-03-29 12:36:15.078 UTC INFO [/projects/555-hw2/www/testDB] RepairReservedFiles-/projects/555-hw2/www/testDB soft shutdown initiated.
